<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="krytn">

<!-- Set this variable to True to setup for use with Gazebo simulation. -->
<xacro:arg name="gazebo" default="true" /> 

<!-- Import and add robot components -->
<xacro:include filename="$(find krytn)/robot_description/magni/magni.urdf.xacro" />



<!-- Configure Control of Joints -->
<ros2_control name="magni" type="system">

        <xacro:if value="$(arg gazebo)">
                <hardware>
                        <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
        </xacro:if>

        <xacro:if value="not $(arg gazebo)">
                <hardware>        
                        <plugin>ubiquity_motor/UbiquityMotorSystemHardware</plugin>
                        <param name="serial_port">/dev/serial0</param>
                        <param name="baud_rate">38400</param>
                        <param name="left_wheel_joint_name">left_wheel_joint</param>
                        <param name="right_wheel_joint_name">right_wheel_joint</param>
                </hardware>
                <gpio name="magni_IOs">
                        <state_interface name="battery_voltage"/>
                </gpio> 
        </xacro:if>

        <joint name="left_wheel_joint">
                <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
                <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
        </joint>
</ros2_control>


<!-- Setup Gazebo plugins -->
<xacro:if value="$(arg gazebo)">
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <ros>
                        <remapping>/diff_drive_base_controller/odometry:=odom</remapping>
                        <remapping>/diff_drive_base_controller/tf_odometry:=tf</remapping>
                        <remapping>/diff_drive_base_controller/cmd_vel_unstamped:=cmd_vel</remapping>
                </ros>
                <parameters>$(find haul_truck)/config/diffdrive_control.yaml</parameters>
        </plugin>
  
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
        </plugin>
  
    </gazebo>
</xacro:if>

</robot>